<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redes</title>
    <link rel="stylesheet" href="stayle.css"> 
</head>
<body>
    <center>
 <h1>Redes</h1> 
    </center>

</body>
</html> 
<center>
<h2> <em>Pueden contactarnos en diferentes redes</h2></em>
</center>

<body>
  <head>
  
    <a href="index.html">inicio</a> 
    <header>  



<div  class="Redes" style="text-align: center;">
    
 <h2><p><strong>Correo Electronico</strong>  <a href=" mailon:guzmanmendozaariannymaria@gmail.com">guzmanmendozaariannymaria@gmail.com </a></p> </h2>
<h2><P><strong>Telefonos:</strong> <a href="tel:829-425-2715" > 829-425-2715</a></p></h2>
    
       <div  class="social-links">  
     <h2> <a href="https://www.facebook.com/profile.php?id=100005360868027" target="_blank">Facebook</a>  </h2>
     <h2>  <a href="https://www.instagram.com/sely_suculentas/" target="_blank" >Instagram</a> </h2> 
       </div>  
</div> 
    
</body> 
</html> 

<center>
  <h1>Contacto </h1>
  <br> <br> <br> <br> <br>
  <form action=>
  <label for=><nombre>Nombre</label>
  <input type=><Nombre><Ingresa tu nombre></Ingresa>
  
  <label for=><correo>Correo Electrónico:</label>
  <input type=><email><correo><Ingresa tu correo electrónico>
 

      <form action=>
      <label for=><nombre>Contaseña</label>
      <input type=><Nombre><Ingresa tu contraseña></Ingresa>
      
      <label for=><correo>Comentarios:</label>
      <input type=><email><correo><Ingresa tu comentarios> 




        <script src="Script.js"></script> 